# Flo.Repositories

./: Flo.Repositories.sln  README.md  nuget.config
Flo.Repositories/: AllowAllAuthoriser.cs  AuthoriserBase.cs  DataAnnotationValidator.cs  Entity.cs  Flo.Repositories.csproj  IAuthenticationService.cs  IAuthoriser.cs  ICrud.cs  IRawGet.cs  IRepoQuery.cs  IRepository.cs  IValidator.cs  NotAuthorisedException.cs  README.md  RepoQueryBase.cs  RepositoryBase.cs
Flo.Repositories.MongoDB/: Crud.cs  DependencyInjection.cs  Flo.Repositories.MongoDB.csproj  RawGet.cs  RepoQuery.cs
Flo.Result/: Flo.Result.csproj  Result.cs  ResultExtensions.cs
Samples/GoodToDo/: .gitignore  README.md
Samples/GoodToDo/GoodToDo.API/: Dockerfile  GoodToDo.API.csproj  Program.cs  Startup.cs  appsettings.json  nswag.nswag
Samples/GoodToDo/GoodToDo.API/Controllers/: AccountController.cs  RegisterViewModel.cs  ToDoController.cs
Samples/GoodToDo/GoodToDo.API/Properties/: launchSettings.json
Samples/GoodToDo/GoodToDo.API/ToDo/: ToDoItem.cs  ToDoRepo.cs
Samples/GoodToDo/GoodToDo.API/Users/: MongoUserStore.cs  User.cs  UserRepo.cs
Samples/GoodToDo/GoodToDo.ClientApp/: .env  Dockerfile  GoodToDo.ClientApp.njsproj  README.md  config.ts  package-lock.json  package.json  start.sh
Samples/GoodToDo/GoodToDo.ClientApp/public/: index.html
Samples/GoodToDo/GoodToDo.ClientApp/src/: App.vue  Result.ts  main.ts  router.ts
Samples/GoodToDo/GoodToDo.ClientApp/src/apiclient/: ApiClient.ts
Samples/GoodToDo/GoodToDo.ClientApp/src/components/: ApiStatus.vue  Footer.vue  LoginForm.vue  MessageInput.ts  Navbar.vue  RegisterForm.vue  ToDoEditBox.vue  ToDoInput.vue  ToDoList.vue
Samples/GoodToDo/GoodToDo.ClientApp/src/components/connected/: ConnectedApiStatus.vue
Samples/GoodToDo/GoodToDo.ClientApp/src/state/: ConnectedComponent.ts  State.ts  ToDo.ts  ToDoService.ts
Samples/GoodToDo/GoodToDo.ClientApp/src/views/: Home.vue  Login.vue  Register.vue  ToDos.vue
