<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>45290537-b6ad-4d78-8c3e-8ef761cff880</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Flo.Result" Version="0.1.1" />
    <PackageReference Include="Flo.Repositories" Version="0.1.0" />
    <PackageReference Include="Flo.Repositories.MongoDB" Version="0.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
  </ItemGroup>


</Project>
